body {
  margin: 0;

  header {
    max-height: 300px;
    min-height: 300px;
    background: url("../images/main_photo.jpg") right top;
    background-size: cover;
    padding: 50px;

    p {
      margin: 0;
      font-size: 150%;
    }

    h1 {
      margin: 0;
      font-size: 230%;
      max-width: 75%;

    }
    .contacts {
      max-width: 70%;
      margin-top: 25px;

      @media screen and (max-width: 510px) {
        display: none;
      }

      a {
        color: black;
      }
    }

  }

  main {
    display: flex;
    flex-wrap: wrap;

    h2 {
      margin-top: 0;
      padding-left: 30px;
    }
    div.content {
      max-width: 700px;
      margin: 0 auto;
      padding: 0 30px 10px 30px;

      summary {
        color: #9d9d9d;
      }

      p {
        margin: 0;
      }

      h3 {
        font-size: 100%;
        margin: 5px 0;
        font-weight: bold;
      }

    }
    article {
      width: 100%;
      @media (min-width: 640px){
      width: 50%;
    }

    }
  }

  .filler {
    height: 50px;
  }

  footer {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 50px;
    background: #090974;
    padding: 8px;

    a {
      height: 33px;

    }
  }

}