@promo_color:#fff51f;

.menu_style (){
  ul {
    padding: 0;
    margin: 0;
    li {
      list-style: none;
      padding: 0;
      a {
        display: block;
        text-decoration: none;

        background: #26d2fc;

        color: #000000;
        font-family: "Roboto", sans-serif;
        //color: #ffffff;
        font-size: 14px; /* Приближение из-за подстановки шрифтов */
        font-weight: 900;
        line-height: 32px; /* Приближение из-за подстановки шрифтов */
        text-align: left;
        text-transform: uppercase;
      }
      a:hover{
        color: white;
        background: #333333;
      }
    }
  }
}