@import "variables";

html, body{
  margin: 0;
  padding: 0;
  height: 100%;
  background: #d9d9d9;
  a{
    text-decoration: none;
  }
}
//.container{
//  //min-height: 100%;
//  background-color: aquamarine;
//}
header {
  height: 700px;
  background: url("../images/header.jpg") no-repeat;
  background-size: cover;

  .header_container {
    width: 1170px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    font-family: "Raleway Bold", sans-serif;

    .logo {
      position: absolute;
      left: 69px;
      top: 24px;
    }
    .welcome {
      background-color: #fff51f;
      width: 270px;
      height: 300px;
      position: absolute;
      top: 336px;

      color: #333333;
      text-align: left;

      .welcome_to {
        display: block;
        width: 199px;
        height: 52px;
        margin: 82px 46px 0 25px;
        font-size: 27px; /* Приближение из-за подстановки шрифтов */
        font-weight: 700;
        line-height: 30px; /* Приближение из-за подстановки шрифтов */
        text-transform: uppercase;

      }
      .welcome_in {
        display: block;
        width: 218px;
        height: 60px;
        margin: 24px 30px auto 22px;
        font-size: 18px; /* Приближение из-за подстановки шрифтов */
        font-weight: 700;
        line-height: 14px; /* Приближение из-за подстановки шрифтов */
      }
    }
    .icons {
      //position: absolute;
      //right: 50px;
      //top: 50px;
      float: right;
      margin-right: 50px;
      margin-top: 50px;
      a {

        i {
          font-size: 16px;
          display: inline-block;
          margin: 0 10px 0 0;
          color: white;
          text-shadow: 1px 1px 3px #000000;
        }
      }
    }
    .header_promo {

      width: 313px;
      height: 261px;
      position: absolute;
      top: 243px;
      right: 109px;

      .promo_head {
        font-size: 48px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
        line-height: 0.8;
        text-align: left;
        color: @promo_color;

      }
      .promo_text {
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        margin: 0;
        text-align: left;
        color: @promo_color;
      }
      .buy {
        display: block;
        position: absolute;
        bottom: 0;
        text-decoration: none;

        background: @promo_color;
        padding: 19px 28px;
        color: #000000;
        font-size: 14px; /* Приближение из-за подстановки шрифтов */
        font-weight: 800;
      }
    }
  }
}

main {
  position: relative;
  top: -20px;
  width: 1170px;
  margin: 0 auto;


  .menu {
    width: 270px;
    float: left;
    margin: 0 30px 0 0;

    .menu_style();
    a{
      width: 228px;
      height: 33px;
      padding: 5px 0 5px 42px;
    }

  }

}
.menu li:first-child a {
  color: white;
  padding: 11px 0 11px 42px;
  background: #333333;}
.open{
  width: 270px;
  height: 300px;
  background: url("../images/shop.jpg");
  float: left;
  background-size: cover;
  margin-top: 30px;
  div{
    font-family: "Raleway", sans-serif;
    color:  white;
    font-size: 36px;/* Приближение из-за подстановки шрифтов */
    font-weight: 800;
    line-height: 36px;/* Приближение из-за подстановки шрифтов */
    text-align: left;
    text-transform: uppercase;
    width: 109px;
    margin-top: 142px;
    margin-left: 129px;
  }
}
.content{
  width: 870px;
  //background: #ff253a;
  float: right;
  .group{
    font-family: "Roboto", sans-serif;
    color: #707070;
    font-size: 22px; /* Приближение из-за подстановки шрифтов */
    font-weight: 900;
    font-style: italic;
    text-align: left;
    padding: 30px;
    margin-bottom: 30px;
    background: #f8f8f8;
    text-transform: uppercase;
  }
  .products{
    //background: #fff51f;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


    .product{
      background: #f8f8f8;
      width: 270px;
      height: 320px;
      margin-bottom: 30px;

      img{
        width: 250px;
        height: 230px;
        margin: 10px  10px 0 10px;
      }
      .name_place{
        background-color:  #ffffff;
        width: 270px;
        height: 80px;
        position: relative;
        bottom: 4px;
        font-family: "Roboto", sans-serif;

        .name{
          color: #333333;
          font-size: 14px; /* Приближение из-за подстановки шрифтов */
          font-weight: 900;
          font-style: italic;
          line-height: 18.012px; /* Приближение из-за подстановки шрифтов */
          text-align: left;
          text-decoration: none;
          display: block;
          margin: 0;
          padding: 24px 26px;
        }
        .price{
          position: absolute;
          top: 27px;
          right: 14px;
          color: #333333;
          font-size: 18px; /* Приближение из-за подстановки шрифтов */
          font-weight: 900;
          font-style: italic;
          text-align: right;

        }
      }
    }
  }
  .products:nth-child(3n){
    margin-right: 0;
  }

}
.brands{
  height: 160px;
  background: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  float: right;
  width: 100%;
  img{
    //width: 22%;
    height: 50px;
  }
}
.social{
  height: 350px;
  float: right;
  background-color:  #eaeaea;
  width: 100%;

  a{
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 51px;
    margin-bottom: 29px;

    font-family: "Roboto", sans-serif;
    color:  #333333;
    font-size: 22px;/* Приближение из-за подстановки шрифтов */
    font-weight: 900;
    font-style: italic;



    i{
      font-size: 28px;

    }
  }
}
.insta{
  height: 185px;
  display: flex;
  justify-content: space-between;
  img{
    width: 165px;
    padding: 10px;
    background: white;
  }
}

.container{
  height: 3365px;


}
.links{
  height: 150px;
  //background: #fff51f;
  float:right;
  width: 100%;
  display: flex;

  a{
    text-align: center;
    font-size: 62px;
    display: block;
    width: 33.33333%;
    height: 100%;
    color: white;
    i{
      display: block;
      width: 100%;
      padding: 44px 0;
    }
   .fa-facebook{

     background:  #3b5997;
   }
  .fa-twitter{
    background: #3fccfd;
  }
  .fa-pinterest{
    background: #cb2027;
  }

  }
}
footer{
  float: right;
  width: 100%;
  position: relative;
  top: -21px;

  .up{
    height: 301px;
    width: 100%;
    background-color:  #373737;
    .upcontainer{
      width: 1170px;
      height: 100%;
      margin: 0 auto;
      display: flex;
      align-items: flex-end;
      justify-content: space-around;

      .category{
        font-family: "Raleway", sans-serif;
        color: #ffffff;
        font-size: 18px; /* Приближение из-за подстановки шрифтов */
        font-weight: 700;
        text-align: left;
        margin-bottom: 28px;
      }
      .box{
        display: block;
        height: 230px;
        width: 10%;

        ul{
          margin: 0;
          padding: 0;
          li{
            list-style-type: none;
            font-family: "Raleway", sans-serif;
            color: #ffffff;
            font-size: 12px; /* Приближение из-за подстановки шрифтов */
            font-weight: 400;
            line-height: 18px; /* Приближение из-за подстановки шрифтов */
            text-align: left;
          }
        }
      }
      .box2, .box3{
        display: block;
        height: 230px;
        width: 250px;
        font-family: "Roboto", sans-serif;

        .category{
          margin-bottom: 5px;
        }
        .text{
          color: #f8f8f8;
          font-size: 12px; /* Приближение из-за подстановки шрифтов */
          font-weight: 400;
          line-height: 12px; /* Приближение из-за подстановки шрифтов */
          text-align: left;
          width: 200px;
          margin-bottom: 20px;
        }
        input{
          background-color:  #fff51f;
          width: 180px;
          height: 30px;
          border: 0;
          float: left;
          color: #333333;
          font-size: 12px; /* Приближение из-за подстановки шрифтов */
          font-weight: 700;
          line-height: 21px; /* Приближение из-за подстановки шрифтов */
          text-align: left;
          text-transform: uppercase;
          padding: 0;
          margin-bottom: 45px;

        }
        button{
          color: #ffffff;
          font-size: 12px; /* Приближение из-за подстановки шрифтов */
          font-weight: 400;
          line-height: 21px; /* Приближение из-за подстановки шрифтов */
          text-align: center;
          background-color:  #000000;
          width: 70px;
          height: 30px;
          border: 0;
          text-transform: uppercase;
        }
      }
      .box3 > .text{
        width: 100%;
        margin-bottom: 14px;
      }
    }
  }
  .bottom{
    height: 47px;
    width: 100%;
    background-color:  #333333;
    .bottomcontainer{
      width: 1170px;
      height: 100%;
      margin: 0 auto;
      font-family: "Roboto", sans-serif;
      color: #dad9d9;
      font-size: 12px; /* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      line-height: 21.6px; /* Приближение из-за подстановки шрифтов */
      text-align: left;
      display: flex;
      align-items: center;
      justify-content: space-between;
      a {

        i {
          font-size: 15px;
          display: inline-block;
          margin: 0 10px 0 0;
          color: white;
          text-shadow: 1px 1px 3px #000000;
        }
      }
    }
  }
}
.cards{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.text2, .text3, .text4{
  //font-family: Roboto;
  color: #ffffff;
  font-size: 14px; /* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  line-height: 23.4px; /* Приближение из-за подстановки шрифтов */
  text-align: left;
  float: left;
  margin-right: 18px;
}
.text3{
  margin-right: 50px;
}
.text4{
  color:  #faef03;
}
//input{
//  autocomplete="on"
//}
.menu_small{

  .menu_style();
  a{
    width: 100%;
    //height: 20px;
    font-size: 10px;
    padding: 2px 0 ;
  }
  button{
    background: #333333;
    width: 100%;
    text-align: right;
    border: 0;
    a{
      color: white;
      font-size: 14px;
    }
    margin: 0;
    height: 20px;
  }
display: none;
}
//медиазапросы

@media all and (max-width: 767px) {
  .container, .header_container, main, .content{
    width: 100%;
    //background: #fff51f;
    header{
      height: 500px;
      width: 100%;
      .header_container{
        width: 100%;
      }
      .header_promo, .icons{
        display: none;
      }
      .welcome{
        top: 200px;
      }
    }

  }
  main{
    top:0;
    .menu, .open{
      display: none;
    }
    .content{
      width: 100%;
      .products{
        justify-content: space-around;
      }    }
    .social .insta img{
      padding: 8px;
    }
  }
  .insta img:nth-child(6){
    display: none;
  }
  .insta img:nth-child(5){
    display: none;
  }
  .insta img:nth-child(4){
    display: none;
  }

  .brands{
    display: none;
  }
  footer .up {
  height: auto;
    .upcontainer{
      width: 100%;
      flex-wrap: wrap;
      height: auto;
      min-height: 301px;
      .box{
        min-width: 100px;
      }
      .box2, .box3{
        width: 250px;
      }
    }

  }
  footer .bottom .bottomcontainer{
    width: 100%;
    .icons{
      display: none;
    }
  }
  .menu_small{
    display: block;
    ul{
      display: none;
    }

  }
  .menu_small:hover ul{
    display: block;
  }

}

@media all and (min-width: 768px) and (max-width: 991px) {
  .container, .header_container, main {
    width: 100%;
    //background: #fff51f;
    .header_container {
      width: 100%;
      .header_promo {
        right: 0;
      }
    }
    .menu {
      width: 23%;
      margin-right: 2%;
      a {
        width: 100%-15px;
      }
    }
    .content {
      width: 75%;
      .products {
        justify-content: space-around;
      }
    }
    .open {
      width: 23%;
      div {
        width: 100%;
        margin-left: 0;
      }

    }
    .insta img:nth-child(6){
      display: none;
    }
    .insta img:nth-child(5){
      display: none;
    }
    footer .up {
      height: auto;
      .upcontainer{
        width: 100%;
        flex-wrap: wrap;
        height: auto;
        min-height: 301px;
      }
    }
    footer .bottom .bottomcontainer{
      width: 100%;
    }
  }
  .box{
    min-width: 100px;
  }
  .brands {
    height: 70px;
    img {
      height: 30px;
    }
  }
}

@media all and (min-width: 992px) and (max-width: 1186px) {

  .container,  main{
    width: 100%;
    //background: #fff51f;
    .header_container{
      width: 100%;

    }
    .menu{
      width: 23%;
      margin-right: 2%;
      a{
        width: 100%-15px;
      }
    }
    .content{
      width: 75%;
      .products{
        justify-content: space-around;
      }
    }
    .open{
    width: 23%;
      div {
        width: 100%;
        margin-left: 0;
      }
    }
    footer .up .upcontainer{
      width: 100%;
      flex-wrap: wrap;
      height: auto;
      min-height: 301px;
    }
    footer .bottom .bottomcontainer{
      width: 100%;
    }
  }
  .insta img:nth-child(6){
  display: none;
  }
  .brands{
    height: 70px;
    img{
      height: 30px;
    }
  }
}

